# SpringMVC

./: .gitignore  README.md  babel-loader.webpack.config.js  build.gradle  db.db  gulpfile.js  package-lock.json  package.json  webpack.config.js
.database/: my-database.mv.db
src/main/java/ru/Technopolis/: Application.java  MainController.java  Service.java  ToDosService.java  Todo.java  TodoDAO.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/Technopolis/config/: MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  TestPasswordEncoder.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/Technopolis/controller/: ErrorController.java  MainController.java  RestController.java  Service.java  ToDoAjaxController.java  ToDoController.java  TodoController.java  TodoRestController.java  UserController.java
src/main/java/ru/Technopolis/controllers/: TodoHtmlController.java  TodoRestController.java
src/main/java/ru/Technopolis/dao/: ToDoDAO.java  ToDoDAOImpl.java  TodoDAO.java  TodoDAOImpl.java
src/main/java/ru/Technopolis/domain/: Role.java  ToDo.java  User.java  UserField.java
src/main/java/ru/Technopolis/errors/: ErrorHandler.java  ErrorModel.java
src/main/java/ru/Technopolis/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/ru/Technopolis/model/: CustomAuthenticationProvider.java  Role.java  ToDo.java  ToDoDAO.java  ToDoDAOMultUsers.java  ToDoModel.java  ToDoRepository.java  Todo.java  TodoDao.java  TodoRequest.java  User.java  UserDS.java  UserData.java  UserDataSource.java  WebSecurityConfig.java
src/main/java/ru/Technopolis/payload/: TodoRequest.java
src/main/java/ru/Technopolis/persistence/: UserDAO.java
src/main/java/ru/Technopolis/repository/: RoleRepository.java  ToDosRepo.java  TodoRepository.java  UserRepo.java  UserRepository.java
src/main/java/ru/Technopolis/serializer/: Serializer.java
src/main/java/ru/technopolis/: Application.java  Service.java  ToDo.java  ToDoDAO.java  WebSecurityConfig.java
src/main/java/spring/: App.java  Service.java  ToDo.java  ToDoDAO.java
src/main/resources/: application.properties
src/main/resources/public/: crud.js  script.js  style.css  styles.css
src/main/resources/public/css/: default.css
src/main/resources/public/images/: TodoCreatorComponent.js
src/main/resources/public/js/: TodoService.js  index.js  main.js  singlefile.js
src/main/resources/public/scripts/: actions.js
src/main/resources/static/: .gitignore  bundle.css  bundle.css.map  script.js
src/main/resources/static/css/: default.css  main.css  reset.css
src/main/resources/static/javascript/: index.js  main.js  signin.js  signup.js  todo.js
src/main/resources/static/js/: 1.5cbbd339.chunk.js  1.5cbbd339.chunk.js.map  Eventable.js  SendXMLRequest.js  Todos.js  ToolBar.js  api-request.js  app.87d09a38.js  app.87d09a38.js.map  app.8810ff82.js  app.8810ff82.js.map  app.b76d2a73.js  app.b76d2a73.js.map  index.js  login.js  main.js  todo-factory.js  utils.js  vars.js
src/main/resources/static/scripts/: bundle.js
src/main/resources/static/styles/: default.css  default.css.map  reset.css
src/main/resources/templates/: error.html  index.html  login.html  registration.html  signin.html  signup.html  todos.html
src/main/resources/webapp/js/: index.js
src/main/resources/webapp/styles/: default.scss
src/scripts/: main.js
src/scripts/components/: AddTodos.js  TodoActionsBar.js  TodoItem.js  TodoList.js  TodoMain.js
src/scripts/modules/: meta.js  parseItem.js  templatesEngine.js
src/styles/base/checkbox/: checkbox.scss
src/styles/config/vars/: color.scss
src/styles/project/todo-add/: todo-add.scss
src/styles/project/todo-list/: todo-item.scss
src/styles/project/todos-header/: todos-header.scss
(+98 files in other folders)
