spring.jpa.generate-ddl=true
#configure values below by your db
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=keet
spring.datasource.password=
#hibernate issue fix
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false