spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=keet
spring.datasource.password=
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false